URxvt.termName: screen-256color

! Xft settings
Xft.dpi:                    128
Xft.antialias:              true

! Font
URxvt.font:                 xft:Source Code Pro:size=8
URxvt.boldFont:             xft:Source Code Pro:bold:size=8
URxvt.italicFont:           xft:Source Code Pro:italic:size=8
URxvt.boldItalicFont:       xft:Source Code Pro:bolditalic:size=8
URxvt.letterSpace:          -1

! Look
URxvt*scrollBar:            false
URxvt*fading:               30
URxvt*visualBell:           true
URxvt*cursorUnderline:      true
URxvt*cursorBlink:          true
URxvt*background:           #232C31
URxvt*foreground:           #C5C8C6
URxvt*geometry:             89x47

! Extensions
URxvt*perl-ext-common:      font-size

! font-size extionsion
URxvt*keysym.C-Up:          font-size:increase
URxvt*keysym.C-Down:        font-size:decrease

! black
*color0: #2D3C46
*color8: #425059

! red
*color1: #A54242
*color9: #CC6666

! green
*color2: #8C9440
*color10: #B5BD68

! yellow
*color3: #DE935F
*color11: #F0C674

! blue
*color4: #5F819D
*color12: #81A2BE

! magenta
*color5: #85678F
*color13: #B294BB

! cyan
*color6: #5E8D87
*color14: #8ABEB7

! white
*color7: #6C7A80
*color15: #C5C8C6
